<html>
    <style>
         @media screen and (max-width: 400px) {
      @-ms-viewport { width: 320px }
      }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.buttondown4 {
    position: absolute;
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.buttondown3 {
    position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.buttondown2 {
    position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.buttondown {
    position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.centered7 {
    position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered6 {
    position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered55 {
    position: absolute;
  top: 72.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered5 {
    position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered4 {
    position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered3 {
    position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
    position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredmain {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button4 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #ff0000;
        }
        .button2 {
          border: none;
          color: white;
          padding: 7px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button3 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button2:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button3:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button4:hover {
  background-color: #ff000085;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
.button2 {background-color: #202020;} /* Gray */
.button3 {background-color: #202020;} /* Gray */
.button4 {background-color: #000000;} /* Black */
</style>
<title>
    STATS - Pouek Dev
</title>
<body style="background-color:black;" text="#ffffff">
    <h1><p style="text-align:center;"><img src="miQZ2R.png" alt="icon"></p>
</body>
<p style="text-align:center;">
    <big>
    Pouek_#5280 
</big>
</p>
<div class="container">
    <img src="down.png" alt="bg">
    <div class="centeredmain"><br><br><blockquote><big><big><p style="text-align:center;">Bots status</p></big></big></blockquote></div>
</div>
<p style="text-align:center;"><big><big>Sweepy</big></big></p>
<a href="https://top.gg/bot/725629337046614027">
    <p style="text-align:center;"><img src="https://top.gg/api/widget/725629337046614027.svg" alt="Sweepy" /></p>
</a>
<p style="text-align:center;"><big><big>Respect</big></big></p>
<a href="https://top.gg/bot/726707588389142539">
    <p style="text-align:center;"><img src="https://top.gg/api/widget/726707588389142539.svg" alt="Respect" /></p>
</a>
<p style="text-align:center;"><big><big>Shell</big></big></p>
<a href="https://top.gg/bot/735190772508524654">
    <p style="text-align:center;"><img src="https://top.gg/api/widget/735190772508524654.svg" alt="Shell" /></p>
</a>
<p style="text-align:center;"><button class="button button4" onclick="window.location.href='./bots.html'">Back</button></p>
<div class="container">
    <p style="text-align:left;"><img src="down.png" alt="down"></p>
    <div class="centered6"><blockquote>@2020 by Pouek</blockquote></div>
    <div class="centered"><blockquote>Links</blockquote></div>
    <div class="centered3"><button class="button button3" onclick="window.location.href='https://github.com/PouekDEV';"><img src="GitHub-Mark-Light-32px.png" alt="icongit"></button></div>
    <div class="buttondown"><button class="button button3" onclick="window.location.href='https://pouek.itch.io/';"><img src="itchio-textless-white (1).png" alt="iconitch"></button></div>
    <div class="buttondown2"><button class="button button3" onclick="window.location.href='https://gamejolt.com/@Pouek_';"><img src="3557902-ntzhz45y-v4.png" alt="icongamejolt"></button></div>
    <div class="buttondown3"><button class="button button3" onclick="window.location.href='https://www.youtube.com/channel/UCj8r2VkkqW6DZrMN1endz5A';"><img src="1280px-YouTube_play_buttom_icon_(2013-2017).svg (1).png" alt="iconyt"></button></div>
    <div class="buttondown4"><button class="button button3" onclick="window.location.href='https://top.gg/user/504891362081112065';"><img src="dblnew (1).png" alt="icondbl"></button></div>
    <div class="centered55"><blockquote><small>Need help? DM me on discord Pouek_#5280</small></blockquote></div>
</div>
</html>