<html>
    <style>
       @media screen and (max-width: 250px) {
      @-ms-viewport { width: 320px }
      }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.buttondown4 {
    position: absolute;
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.buttondown3 {
    position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.buttondown2 {
    position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.buttondown {
    position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.centered7 {
    position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered8 {
    position: absolute;
  top: 160%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered6 {
    position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered55 {
    position: absolute;
  top: 72.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered5 {
    position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered4 {
    position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered3 {
    position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
    position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredmain {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button4 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #ff0000;
        }
        .button5 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #33ff00;
        }
        .button2 {
          border: none;
          color: white;
          padding: 7px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button3 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button2:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button3:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button4:hover {
  background-color: #ff000085;
  color: rgb(255, 255, 255);
}
.button5:hover {
  background-color: #1eff0085;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
.button2 {background-color: #202020;} /* Gray */
.button3 {background-color: #202020;} /* Gray */
.button4 {background-color: #000000;} /* Black */
.button5 {background-color: #000000;} /* Black */
</style>
<title>
    BOTS - Pouek Dev
</title>
<head>
  <link rel="icon" href="dblnew (1).png">
</head>
<body style="background-color:black;" text="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1><p style="text-align:center;"><img src="miQZ2R.png" alt="icon"></p>
</body>
<p style="text-align:center;">
    <big>
    Pouek_#5280 
</big>
</p>
<div class="container">
    <img src="down.png" alt="bg">
    <div class="centeredmain"><br><br><blockquote><big><big><p style="text-align:center;">There you can find my bots</p></big></big></blockquote></div>
</div>
<div class="container">
    <img src="Ironingot.png" alt="iron">
    <div class="centered4"><br><br><blockquote><big><big><p style="text-align:left;">Iron</p></big></big></blockquote></div>
    <div class="centered6"><br><br><blockquote><p style="text-align:left;"><small>You know this moment when someone ask you something and you tell him "I don't know". Now you can tell "Iron know".</small></p></blockquote></div>
    <div class="centered7"><p style="text-align:center;"><button class="button2 button1"><small>Bot has been shut down in 10.07.2020r</small></button></p></div>
</div>
<br><br><br><br>
<div class="container">
    <img src="sweepyhallowen.png" alt="Sweepy">
    <div class="centered5"><br><br><blockquote><big><big><p style="text-align:left;">Sweepy</p></big></big></blockquote></div>
    <div class="centered6"><br><br><blockquote><p style="text-align:left;"><small>Bot for moderating messages and cleaning messages.</small></p></blockquote></div>
    <div class="centered7"><p style="text-align:center;"><button class="button2 button1" onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=725629337046614027&permissions=8&scope=bot';"><small>Invite</small></button></p></div>
    <div class="centered8"><p style="text-align:center;"><button class="button2 button1" onclick="window.location.href='https://top.gg/bot/725629337046614027';"><small>Look</small></button></p></div>
</div>
<br><br><br><br><br><br>
<div class="container">
    <img src="respect.png" alt="Respect">
    <div class="centered5"><br><br><blockquote><big><big><p style="text-align:left;">Respect</p></big></big></blockquote></div>
    <div class="centered6"><br><br><blockquote><p style="text-align:left;"><small>A bot that warmly welcomes you members also with some stats!</small></p></blockquote></div>
    <div class="centered7"><p style="text-align:center;"><button class="button2 button1" onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=726707588389142539&permissions=76880&scope=bot';"><small>Invite</small></button></p></div>
    <div class="centered8"><p style="text-align:center;"><button class="button2 button1" onclick="window.location.href='https://top.gg/bot/726707588389142539';"><small>Look</small></button></p></div>
</div>
<br><br><br><br><br><br>
<div class="container">
    <img src="shellicon.png" alt="Shell">
    <div class="centered5"><br><br><blockquote><big><big><p style="text-align:left;">Shell</p></big></big></blockquote></div>
    <div class="centered6"><br><br><blockquote><p style="text-align:left;"><small>Free easy to use general purpose bot for your server!</small></p></blockquote></div>
    <div class="centered7"><p style="text-align:center;"><button class="button2 button1" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=735190772508524654&permissions=8&scope=bot';"><small>Invite</small></button></p></div>
    <div class="centered8"><p style="text-align:center;"><button class="button2 button1" onclick="window.location.href='https://top.gg/bot/735190772508524654';"><small>Look</small></button></p></div>
</div>
<br><br><br><br><br><br>
<p style="text-align:center;"><button class="button button4" onclick="window.location.href='./index.html'">Back</button></p>
<p style="text-align:center;"><button class="button button5" onclick="window.location.href='./bots_status.html'">Status</button></p>
<div class="container">
    <p style="text-align:left;"><img src="down.png" alt="down"></p>
    <div class="centered6"><blockquote>@2020 by Pouek</blockquote></div>
    <div class="centered"><blockquote>Links</blockquote></div>
    <div class="centered3"><button class="button button3" onclick="window.location.href='https://github.com/PouekDEV';"><img src="GitHub-Mark-Light-32px.png" alt="icongit"></button></div>
    <div class="buttondown"><button class="button button3" onclick="window.location.href='https://pouek.itch.io/';"><img src="itchio-textless-white (1).png" alt="iconitch"></button></div>
    <div class="buttondown2"><button class="button button3" onclick="window.location.href='https://gamejolt.com/@Pouek_';"><img src="3557902-ntzhz45y-v4.png" alt="icongamejolt"></button></div>
    <div class="buttondown3"><button class="button button3" onclick="window.location.href='https://www.youtube.com/channel/UCj8r2VkkqW6DZrMN1endz5A';"><img src="1280px-YouTube_play_buttom_icon_(2013-2017).svg (1).png" alt="iconyt"></button></div>
    <div class="buttondown4"><button class="button button3" onclick="window.location.href='https://top.gg/user/504891362081112065';"><img src="dblnew (1).png" alt="icondbl"></button></div>
    <div class="centered55"><blockquote><small>Need help? DM me on discord Pouek_#5280</small></blockquote></div>
</div>
<script data-ad-client="ca-pub-1503401504065494" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>
