<html>
    <style>
         @media screen and (max-width: 250px) {
      @-ms-viewport { width: 320px }
      }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.buttondown4 {
    position: absolute;
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.buttondown3 {
    position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.buttondown2 {
    position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.buttondown {
    position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.centered7 {
    position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered6 {
    position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered55 {
    position: absolute;
  top: 72.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered5 {
    position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered4 {
    position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered3 {
    position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
    position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredmain {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button4 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #ff0000;
        }
        .button2 {
          border: none;
          color: white;
          padding: 7px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button3 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button2:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button3:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button4:hover {
  background-color: #ff000085;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
.button2 {background-color: #202020;} /* Gray */
.button3 {background-color: #202020;} /* Gray */
.button4 {background-color: #000000;} /* Black */
</style>
<title>
    SWEEPY - Pouek Dev
</title>
<body style="background-color:black;" text="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1><p style="text-align:center;"><img src="miQZ2R.png" alt="icon"></p>
</body>
<p style="text-align:center;">
    <big>
    Pouek_#5280 
</big>
</p>
<div class="container">
    <img src="down.png" alt="bg">
    <div class="centeredmain"><br><br><blockquote><big><big><p style="text-align:center;">Sweepy</p></big></big></blockquote></div>
</div>
<div class="container">
    
</div>
</html>