<html lang="en">
    <style>
        body {
	background-color: #202020;
	color:#ffffff;
	font-family: "Courier New";
	margin: auto;
	text-align: center;
	font-size: 15px;
}
        .container {
  position: relative;
  text-align: center;
  color: white;
        }
        .main {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #111111;
  border-radius:  40px;
  padding: 10px;
}
.things {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #1111115d;
  border-radius:  40px;
  padding: 10px;
}
.links {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          border: 10px solid #111111;
          border-radius:  40px
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - PouekDEV</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/joystick_1f579.png">
</head>
<body style="background-color:rgb(54, 54, 54);" text="#ffffff">
    <div class="container">
        <input type="image" src="miQZ2R.gif" onclick="window.location.href='https://pouekdev.github.io'">
        <br><br>
        <p style="text-align:center;"><big><big><big><big>Pouek_#5280</big></big></big></big></p>
    </div>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Here are my games</big></big></big></big></big></big></p>
    </div>
<br>
<div class="links">
    <p style="text-align: center;"><big><big><big><big>Hey you!</big></big></big></big></p>
    <p style="text-align: center;"><big><big><big><big>I have a studio website with games</big></big></big></big></p>
    <p style="text-align:center;"><input type="image" src="https://squarepatternstudio.com/imagedatabase/logo.png" onclick="window.location.href='https://squarepatternstudio.com'"></p>
    <p style="text-align: center;"><big><big><big><big>Click the image to go to that website</big></big></big></big></p>
  <iframe frameborder="0" src="https://itch.io/embed/826420?dark=true" width="552" height="167"><a href="https://pouek.itch.io/fire-escape">Fire Escape by Pouek</a></iframe>
  <iframe frameborder="0" src="https://itch.io/embed/806395?dark=true" width="552" height="167"><a href="https://pouek.itch.io/halloween-golf">Halloween Golf by Pouek</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/670238?dark=true" width="552" height="167"><a href="https://pouek.itch.io/box-wooden">Box: Wooden by Pouek</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/640489?bg_color=222222&amp;fg_color=eeeeee&amp;border_color=363636" width="552" height="167"><a href="https://pouek.itch.io/disinfection">Disinfection by Pouek</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/587375?dark=true" width="552" height="167"><a href="https://pouek.itch.io/definitive">Definitive by Pouek</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/548022?dark=true" width="552" height="167"><a href="https://pouek.itch.io/happy-pix-mas">Happy PIX-MAS! by Pouek</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/870165?dark=true" width="552" height="167"><a href="https://pouek.itch.io/time-tickle">Time Tickle by Pouek</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/1142415?dark=true" width="552" height="167"><a href="https://pouek.itch.io/everywhere-elevator">Everywhere Elevator by Pouek</a></iframe>
</div>
    <br><br>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Links</big></big></big></big></big></big></p>
    </div>
    <br>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="GitHub-Mark-Light-32px.png" onclick="window.location.href='https://github.com/PouekDEV'"></p>
        <p style="text-align:center;"><big><big><big>Github</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="itchio-textless-white (1).png" onclick="window.location.href='https://pouek.itch.io/'"></p>
        <p style="text-align:center;"><big><big><big>Itch.io</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="3557902-ntzhz45y-v4.png" onclick="window.location.href='https://gamejolt.com/@Pouek_'"></p>
        <p style="text-align:center;"><big><big><big>Gamejolt</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="1280px-YouTube_play_buttom_icon_(2013-2017).svg (1).png" onclick="window.location.href='https://www.youtube.com/channel/UCj8r2VkkqW6DZrMN1endz5A'"></p>
        <p style="text-align:center;"><big><big><big>YouTube</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="dblnew (1).png" onclick="window.location.href='https://top.gg/user/504891362081112065'"></p>
        <p style="text-align:center;"><big><big><big>DBL</big></big></big></p>
    </div>
    <br>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Need help? DM me on discord Pouek_#5280</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big><big><big><big>or email me stuff@pouekdev.one</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big><big><big><big>@2021 by Pouek_</big></big></big></big></big></big></p>
    </div>
</body>
</html>