<html lang="en">
    <style>
        body {
	background-color: #202020;
	color:#ffffff;
	font-family: "Courier New";
	margin: auto;
	text-align: center;
	font-size: 15px;
}
        .container {
  position: relative;
  text-align: center;
  color: white;
        }
        .main {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #111111;
  border-radius:  40px;
  padding: 10px;
}
.main2 {
  margin: auto;
  width: 60%;
  border: 5px solid #42423e;
  background-color: #42423e;
  border-radius:  40px;
  padding: 10px;
}
.disclaimer {
  margin: auto;
  width: 60%;
  border: 5px solid #530000;
  background-color: #ff0000;
  border-radius:  40px;
  padding: 10px;
}
.things {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #1111115d;
  border-radius:  40px;
  padding: 10px;
}
.links {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          border: 10px solid #111111;
          border-radius:  40px
        }
        .button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware - PouekDEV</title>
    <link rel="icon" href="malware.gif">
</head>
<body style="background-color:rgb(54, 54, 54);" text="#ffffff">
    <div class="container">
        <input type="image" src="miQZ2R.png" onclick="window.location.href='https://pouekdev.github.io'">
        <br><br>
        <p style="text-align:center;"><big><big><big><big>Pouek_#5280</big></big></big></big></p>
    </div>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Here are my malwares</big></big></big></big></big></big></p>
    </div>
    <br>
    <div class="disclaimer">
        <p style="text-align:center;"><big><big><big><big><big><big>!Disclaimer!</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big><big><big><big>I do not take any responsibility for any damage to your property caused by accidentally running provided malware</big></big></big></big></big></big></p>
    </div>
<br>
<div class="main2">
    <div class="things">
        <p style="text-align:center;"><img src="alwv3.png"></p>
        <p style="text-align:center;"><big><big><big><big><big><big>alwv3</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big>alwv3 is virus that can destroy windows in 10s</big></big></big></p>
        <button class="button button1" onclick="window.location.href='https://github.com/PouekDEV/alwv3'">Github</button>
    </div>
</div>
    <br>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Links</big></big></big></big></big></big></p>
    </div>
    <br>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="GitHub-Mark-Light-32px.png" onclick="window.location.href='https://github.com/PouekDEV'"></p>
        <p style="text-align:center;"><big><big><big>Github</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="itchio-textless-white (1).png" onclick="window.location.href='https://pouek.itch.io/'"></p>
        <p style="text-align:center;"><big><big><big>Itch.io</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="3557902-ntzhz45y-v4.png" onclick="window.location.href='https://gamejolt.com/@Pouek_'"></p>
        <p style="text-align:center;"><big><big><big>Gamejolt</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="1280px-YouTube_play_buttom_icon_(2013-2017).svg (1).png" onclick="window.location.href='https://www.youtube.com/channel/UCj8r2VkkqW6DZrMN1endz5A'"></p>
        <p style="text-align:center;"><big><big><big>YouTube</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="dblnew (1).png" onclick="window.location.href='https://top.gg/user/504891362081112065'"></p>
        <p style="text-align:center;"><big><big><big>DBL</big></big></big></p>
    </div>
    <br>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Need help? DM me on discord Pouek_#5280</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big><big><big><big>@2021 by Pouek_</big></big></big></big></big></big></p>
    </div>
</body>
</html>