<html lang="en">
    <style>
        body {
	background-color: #202020;
	color:#ffffff;
	font-family: "Courier New";
	margin: auto;
	text-align: center;
	font-size: 15px;
}
        .container {
  position: relative;
  text-align: center;
  color: white;
        }
        .main {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #111111;
  border-radius:  40px;
  padding: 10px;
}
.things {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #1111115d;
  border-radius:  40px;
  padding: 10px;
}
.links {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          border: 10px solid #111111;
          border-radius:  40px
        }
        .bots {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          background-color: #1d1d1d;
          border: 5px solid #000000;
          border-radius:  40px
        }
        .button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods - PouekDEV</title>
    <link rel="icon" href="mods.png">
    <meta name="description" content="Basically you can find mods here">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pouek's Mods" />
    <meta property="og:description" content="Basically you can find mods here" />
    <meta property="og:url" content="pouekdev.one" />
    <meta property="og:image" content="https://pouekdev.one/mods.png" />
    <script data-ad-client="ca-pub-1503401504065494" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body style="background-color:rgb(54, 54, 54);" text="#ffffff">
    <div class="container">
        <input type="image" src="miQZ2R.gif" onclick="window.location.href='https://pouekdev.github.io'">
        <br><br>
        <p style="text-align:center;"><big><big><big><big>Pouek_#5280</big></big></big></big></p>
    </div>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Here are my Mods</big></big></big></big></big></big></p>
    </div>
<br>
<div class="main">
  <div class="bots">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/1679267973234981936/4C1DA40DBAE6C21C9CA709BFE5E5B8C590454D64/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
    <p style="text-align:center;"><big><big><big>Food Infinity for Don't Starve Together</big></big></big></p>
    <p style="text-align:center;"><big><big><big>Did you found something to eat but you can't eat it and you are sad because it will spoil? Now you can eat everything you can! Maximum is 9999 but who cares</big></big></big></p>
    <button class="button button1" onclick="window.location.href='https://steamcommunity.com/sharedfiles/filedetails/?id=2588424861'">Open on Steam</button>
  </div>
  <div class="bots">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/1682644698936924010/B80DE686C1BA97FC3CC053624D71566FC6116FBD/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
    <p style="text-align:center;"><big><big><big>Throwable Knife for People Playground</big></big></big></p>
    <p style="text-align:center;"><big><big><big>Adds a knife that automatically throws itself when spawned</big></big></big></p>
    <button class="button button1" onclick="window.location.href='https://steamcommunity.com/sharedfiles/filedetails/?id=2579310609'">Open on Steam</button>
  </div>
  <div class="bots">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/1682644622892532969/6F8491EC1FDA7443DF221D194E1F62ACCC4F1E8E/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
    <p style="text-align:center;"><big><big><big>Bean Mod for People Playground</big></big></big></p>
    <p style="text-align:center;"><big><big><big>B E A N S also cursed</big></big></big></p>
    <button class="button button1" onclick="window.location.href='https://steamcommunity.com/sharedfiles/filedetails/?id=2578499361'">Open on Steam</button>
  </div>
</div>
<br>
<div class="main">
    <p style="text-align:center;"><input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/256px-Steam_icon_logo.svg.png" onclick="window.location.href='https://steamcommunity.com/id/Pouek_/myworkshopfiles'"></p>
    <br>
    <big><big><big>Click Steam logo to go to my Steam Workshop</big></big></big>
</div>
    <br>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Links</big></big></big></big></big></big></p>
    </div>
    <br>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="GitHub-Mark-Light-32px.png" onclick="window.location.href='https://github.com/PouekDEV'"></p>
        <p style="text-align:center;"><big><big><big>Github</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="itchio-textless-white (1).png" onclick="window.location.href='https://pouek.itch.io/'"></p>
        <p style="text-align:center;"><big><big><big>Itch.io</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="3557902-ntzhz45y-v4.png" onclick="window.location.href='https://gamejolt.com/@Pouek_'"></p>
        <p style="text-align:center;"><big><big><big>Gamejolt</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="1280px-YouTube_play_buttom_icon_(2013-2017).svg (1).png" onclick="window.location.href='https://www.youtube.com/channel/UCj8r2VkkqW6DZrMN1endz5A'"></p>
        <p style="text-align:center;"><big><big><big>YouTube</big></big></big></p>
    </div>
    <div class="links">
        <p style="text-align:center;"><input type="image" src="dblnew (1).png" onclick="window.location.href='https://top.gg/user/504891362081112065'"></p>
        <p style="text-align:center;"><big><big><big>DBL</big></big></big></p>
    </div>
    <br>
    <div class="main">
        <p style="text-align:center;"><big><big><big><big><big><big>Need help? DM me on discord Pouek_#5280</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big><big><big><big>or email me stuff@pouekdev.one</big></big></big></big></big></big></p>
        <p style="text-align:center;"><big><big><big><big><big><big>@2022 by Pouek_</big></big></big></big></big></big></p>
    </div>
</body>
<script src="js/ga.js"></script>
</html>