<html>
    <style>
         @media screen and (max-width: 250px) {
      @-ms-viewport { width: 320px }
      }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.buttondown4 {
    position: absolute;
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.buttondown3 {
    position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.buttondown2 {
    position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.buttondown {
    position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.centered7 {
    position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered6 {
    position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered55 {
    position: absolute;
  top: 72.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered5 {
    position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered4 {
    position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered3 {
    position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
    position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredmain {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button4 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #ff0000;
        }
        .button2 {
          border: none;
          color: white;
          padding: 7px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button5 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button3 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button2:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button5:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button3:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button4:hover {
  background-color: #ff000085;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
.button2 {background-color: #202020;} /* Gray */
.button3 {background-color: #202020;} /* Gray */
.button4 {background-color: #000000;} /* Black */
.button5 {background-color: #202020;} /* Gray */
</style>
<title>
    News📣 - Pouek Dev
</title>
<head>
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/cheering-megaphone_1f4e3.png">
</head>
<body style="background-color:black;" text="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1><p style="text-align:center;"><img src="miQZ2R.png" alt="icon"></p>
</body>
<p style="text-align:center;">
    <big>
    Pouek_#5280 
</big>
</p>
<div class="container">
    <img src="down.png" alt="bg">
    <div class="centeredmain"><br><br><blockquote><big><big><p style="text-align:center;">📣News📣</p></big></big></blockquote></div>
</div>
<p style="text-align:center;"><button class="button button4" onclick="window.location.href='./index.html'">Back</button></p>
<br><br>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><br><blockquote><big><big><p style="color:#ffa500">📣New thing in others!📣</p></big></big></blockquote></div>
  <div class="centered3"><br><br><br><blockquote><big><p style="text-align:center;">Added new program to others and finished Game Randomizer!</p></big></blockquote></div>
</div>
<br><br>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><br><blockquote><big><big><p style="color:#ffa500">📣Updated website📣</p></big></big></blockquote></div>
  <div class="centered3"><br><br><br><blockquote><big><p style="text-align:center;">Added my new game to the games and fixed "other" button</p></big></blockquote></div>
</div>
<br><br>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><br><blockquote><big><big><p style="color:#ffa500">📣New things on the website📣</p></big></big></blockquote></div>
  <div class="centered3"><br><br><blockquote><big><p style="text-align:center;">Added "other" and stuff to check out!</p></big></blockquote></div>
</div>
<br><br>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><br><blockquote><big><big><p style="color:#ffa500">📣New things on the website📣</p></big></big></blockquote></div>
  <div class="centered3"><br><br><blockquote><big><p style="text-align:center;">Added news and the 404 page!</p></big></blockquote></div>
</div>
<br><br><br><br>
<div class="container">
    <p style="text-align:left;"><img src="down.png" alt="down"></p>
    <div class="centered6"><blockquote>@2020 by Pouek</blockquote></div>
    <div class="centered"><blockquote>Links</blockquote></div>
    <div class="centered3"><button class="button button5" onclick="window.location.href='https://github.com/PouekDEV';"><img src="GitHub-Mark-Light-32px.png" alt="icongit"></button></div>
    <div class="buttondown"><button class="button button5" onclick="window.location.href='https://pouek.itch.io/';"><img src="itchio-textless-white (1).png" alt="iconitch"></button></div>
    <div class="buttondown2"><button class="button button5" onclick="window.location.href='https://gamejolt.com/@Pouek_';"><img src="3557902-ntzhz45y-v4.png" alt="icongamejolt"></button></div>
    <div class="buttondown3"><button class="button button5" onclick="window.location.href='https://www.youtube.com/channel/UCj8r2VkkqW6DZrMN1endz5A';"><img src="1280px-YouTube_play_buttom_icon_(2013-2017).svg (1).png" alt="iconyt"></button></div>
    <div class="buttondown4"><button class="button button5" onclick="window.location.href='https://top.gg/user/504891362081112065';"><img src="dblnew (1).png" alt="icondbl"></button></div>
    <div class="centered55"><blockquote><small>Need help? DM me on discord Pouek_#5280</small></blockquote></div>
</div>
<script data-ad-client="ca-pub-1503401504065494" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>