<html>
    <style>
         @media screen and (max-width: 250px) {
      @-ms-viewport { width: 320px }
      }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.buttondown4 {
    position: absolute;
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.buttondown3 {
    position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.buttondown2 {
    position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.buttondown {
    position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.centered7 {
    position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered6 {
    position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered55 {
    position: absolute;
  top: 72.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered5 {
    position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered8 {
    position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered4 {
    position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered3 {
    position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
    position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centeredmain {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-1 {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button4 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #ff0000;
        }
        .button2 {
          border: none;
          color: white;
          padding: 7px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button3 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button5 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 6px 4px;
          cursor: pointer;
          border: 2px solid #00ff73;
        }
        .button1:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button2:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button3:hover {
  background-color: #696969;
  color: rgb(255, 255, 255);
}
.button4:hover {
  background-color: #ff000085;
  color: rgb(255, 255, 255);
}
.button5:hover {
  background-color: #00ff73;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
.button2 {background-color: #202020;} /* Gray */
.button3 {background-color: #202020;} /* Gray */
.button4 {background-color: #000000;} /* Black */
</style>
<title>
    OTHER - Pouek Dev
</title>
<head>
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/263/page-facing-up_1f4c4.png">
</head>
<body style="background-color:black;" text="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1><p style="text-align:center;"><img src="miQZ2R.png" alt="icon"></p>
</body>
<p style="text-align:center;">
    <big>
    Pouek_#5280 
</big>
</p>
<div class="container">
    <img src="down.png" alt="bg">
    <div class="centeredmain"><br><br><blockquote><big><big><p style="text-align:center;">Other</p></big></big></blockquote></div>
</div>
<div class="container">
<blockquote><big><big><p style="text-align:center;">Here are some fun stuff that I made or I'm making</p></big></big></blockquote>
</div>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><blockquote><big><big><p style="color:#00f7ff">⏱️Time Tickle</p></big></big></blockquote></div>
  <div class="centered3"><br><p style="text-align:center;">A litle incremental game that I will discontinue for now.</p></div>
  <div class="centered8"><p style="text-align:center;"><button class="button4 button5" onclick="window.location.href='Time Tickle/timetickle.html'">Play</button></p></div>
</div>
<br>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><blockquote><big><big><p style="color:#00f7ff">🎲Game Idea Randomizer</p></big></big></blockquote></div>
  <div class="centered3"><br><p style="text-align:center;">Randomizer that gives you ideas for games</p></div>
  <div class="centered8"><p style="text-align:center;"><button class="button4 button5" onclick="window.location.href='GameIdeaRandomizer/randomizer.html'">Look</button></p></div>
</div>
<br>
<div class="container">
  <img src="backgroundnews.png" alt="news">
  <div class="centered"><br><blockquote><big><big><p style="color:#00f7ff">🐹Chamster Bot v.0.3🤖</p></big></big></blockquote></div>
  <div class="centered3"><br>Chamster bot is a multi purpose python program check it out and see what it can do (In development)</div>
  <div class="centered8"><p style="text-align:center;"><button class="button4 button5" onclick="window.location.href='https://github.com/PouekDEV/ChamsterBot'">GitHub</button></p></div>
</div>
<p style="text-align:center;"><button class="button button4" onclick="window.location.href='./index.html'">Back</button></p>
<br><br>
</html>