<html lang="en">
    <style>
.container {
position: relative;
text-align: center;
color: white;
}
.button4 {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #ff0000;
        }
.button4:hover {
  background-color: #ff000085;
  color: rgb(255, 255, 255);
}
.button4 {background-color: #000000;} /* Black */
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Idea Randomizer</title>
        <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/game-die_1f3b2.png">
</head>
<body style="background-color:black;" text="#ffffff">
    <div id="app">
    <div class="container">
        <div class="name-box">
            <p style="text-align:center;"><div class="genre">
<h4><p style="text-align:center;"><big><big><big>Genre</big></big></big></p></h4>
<big><blockquote><p id="genree", style="color:#00c3ff"></blockquote></big></p>
        </div>
        <div class="mechanic">
            <h4><p style="text-align:center;"><big><big><big>Mechanic</big></big></big></p></h4>
            <big><blockquote><p id="mechanicc", style="color:#00c3ff"></blockquote></big></p>
        </div>
        <div class="style">
            <h4><p style="text-align:center;"><big><big><big>Style</big></big></big></p></h4>
            <big><blockquote><p id="stylee", style="color:#00c3ff"></blockquote></big></p>
        </div>
        <div class="goal">
            <h4><p style="text-align:center;"><big><big><big>Goal</big></big></big></p></h4>
            <big><blockquote><p id="goall", style="color:#00c3ff"></blockquote></big></p>
        </div>
        <p id="time", style="color:#ff0000"></p>
        <blockquote>You still can refresh page without waiting</blockquote>
    </div>
   
    </div>
    <script>
        var genre = ["Incremental","Simulation","Platformer","Shooter","Fighting","Stealth","Survival","Battle Royale","Rhythm","Survival horror","Metroidvania","Text adventure","Graphic adventures","Visual novel","Action RPG","MMORPG","Roguelike","Life simulator","Tower Defense","Racing","Casual","Party","Trivia","Typing","Open World"];
        var mechanic = ["Spying","Turn based movement","Action Points","Cards","Capture/Eliminate","Catch-up","Dice","Movement","Resource Management"];
        var style = ["Pixelart","2D","3D","4D","VR","AR","Realistic","Text","8bit"];
        var goal = ["Finish level","Quest","Loss avoidance","Puzzle Solving","Races","Structure Building","Territory Control","Victory Points"]
        var fgenre = genre[Math.floor(Math.random()*genre.length)];
        var fmechanic = mechanic[Math.floor(Math.random()*mechanic.length)];
        var fstyle = style[Math.floor(Math.random()*style.length)];
        var fgoal = goal[Math.floor(Math.random()*goal.length)];
        document.getElementById("genree").innerHTML = fgenre;
        document.getElementById("mechanicc").innerHTML = fmechanic;
        document.getElementById("stylee").innerHTML = fstyle;
        document.getElementById("goall").innerHTML = fgoal;
    </script>
    </div>
</div>
</body>
<script src="js/reloadpage.js"></script>
</html>